MainWindow.xaml

<Window x:Class="ReaolMarkedet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaolMarkedet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1005">
    <Grid>
        <!-- Header Row -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID" Grid.Column="0"/>
            <TextBlock Text="Navn" Grid.Column="1"/>
            <TextBlock Text="Telefon nr." Grid.Column="2"/>
            <TextBlock Text="Email" Grid.Column="3"/>
            <TextBlock Text="Stregkode(r)" Grid.Column="4"/>
            <TextBlock Text="Totalsalg" Grid.Column="5"/>
            <TextBlock Text="15% Kommision" Grid.Column="6"/>
            <TextBlock Text="Bøde(r)" Grid.Column="7"/>
            <TextBlock Text="Til Udbetaling" Grid.Column="8"/>
            <TextBlock Text="Reg og Konto nr." Grid.Column="9"/>
        </Grid>

        <!-- Example Payout Data -->
        <StackPanel Background="LightGray" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="1" Width="50"/>
            <TextBlock Text="Peter Jensen" Width="100"/>
            <TextBlock Text="22318371" Width="100"/>
            <TextBlock Text="PJ@mail.com" Width="150"/>
            <TextBlock Text="11111111" Width="100"/>
            <TextBlock Text="1250 kr" Width="80"/>
            <TextBlock Text="187.50 kr" Width="100"/>
            <TextBlock Text="0 kr" Width="80"/>
            <TextBlock Text="1062.50 kr" Width="120"/>
            <TextBlock Text="9438-1234567" Width="150"/>
        </StackPanel>

        <!-- Add more StackPanels for additional rows of data -->
    </Grid>
</Window>

